* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Float four columns side by side */
  .column {
    float: left;
    width: 50%;
    padding: 0 100px;
  }
  
  /* Remove extra left and right margins, due to padding in columns */
  .row {margin: 0 -5px;
    display: flex;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Style the counter cards */
  .card {
   width: 50%;
   padding: 60px;
   
  }
  
  

.card-detail{
    box-shadow: 11px 11px 10px -2px rgba(0,0,0,0.75);
    border-radius: 15px;
    border: 1px solid lightgray;
    padding: 1rem;
    background-color: lightgray;
    color: blue;
}

.card-detail:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container{
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.header{
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.mid-header{
  display: flex;
  flex-direction: column;
  align-items: center;


}
.header h1:hover{
  cursor: pointer;
}

.inner-class{
  display: flex;
  justify-content: space-between;
}

.pro-pic{
  height: 100%;
}

.footer{
  display: flex;
  justify-content:center;
  
}

.crtuser{
  background-color: lightgray;

}

.dropdown {
  position: relative;
  display: inline-block;
  background-color: lightgray;

}

.dropbtn {
  background-color: lightgray;
  color: white;
  padding: 16px;
  font-size: 24px;
  width: 100%;
  border: none;
  // margin-right:90px;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: lightcyan;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {
  cursor: pointer;
  filter: drop-shadow(8px 8px 10px gray);
  // color: blue;

}

  /* Responsive columns - one column layout (vertical) on small screens */


@media screen and (max-width: 1250px) {
  .container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-bottom: 20px;
  }
  .card{
    width: 100%;
  }
  .pro-pic{
    height: 100%;
  }

}


@media (max-width: 1700px) {
  .pro-pic {
    height: auto;
  }
}

@media (min-width:925px) and (max-width: 1250px)  {
  .pro-pic {
    height: 100%;
  }
}

