* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Float four columns side by side */
  .column {
    float: left;
    width: 50%;
    padding: 0 100px;
  }
  
  /* Remove extra left and right margins, due to padding in columns */
  .row {margin: 0 -5px;
    display: flex;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Style the counter cards */
  .card {
   width: 50%;
   padding: 10px;
  }
  
  /* Responsive columns - one column layout (vertical) on small screens */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }


.card-detail{
    box-shadow: 11px 11px 31px -29px rgba(0,0,0,0.75);
    border-radius: 15px;
    border: 1px solid lightgray;
    padding: 1rem;

}

.container{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.header{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.inner-class{
  display: flex;
  justify-content: space-between;
}